<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/SvgToVectorDrawableConverter.Web/" target="_blank">
  <meta name="robots" content="noarchive">
  <meta name="description" content="Online converter of SVG images to Android vector drawable XML resource files.">
  <title>
    SVG to Vector Drawable Converter – Convert SVG images to Android VectorDrawable XML resource files online
  </title>
<link rel="stylesheet" href="styles.63d8c3e1166d68e505c9.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.ee570e6176eb2a2954c2.js"></script><script type="text/javascript" src="scripts.efd76493c1b044a3d67e.js"></script><script type="text/javascript" src="main.d45e988f9cbf26b6ce4b.js"></script></body>

</html>
