<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/SvgToVectorDrawableConverter.Web/" target="_blank">

  <meta name="robots" content="noarchive">
  <meta name="description" content="Online converter of SVG images to Android vector drawable XML resource files.">
  <title>
    SVG to Vector Drawable Converter – Convert SVG images to Android VectorDrawable XML resource files online
  </title>
<link rel="stylesheet" href="styles.1da1ea9b77e49173062d.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.77dd5c62423c732e3aea.js"></script><script type="text/javascript" src="scripts.efd76493c1b044a3d67e.js"></script><script type="text/javascript" src="main.5d265fec26f4134ae462.js"></script></body>

</html>
